{
  "name": "bursabukti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx tests/unit.test.ts && tsx tests/verification-flow.test.ts && tsx tests/agent-routing.test.ts && tsx tests/receipt-storage.test.ts && tsx tests/pdf-generation.test.ts && tsx tests/e2e-receipt-pdf.test.ts"
  },
  "dependencies": {
    "next": "^14.2.15",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
